<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/style.css"
      media="screen"
    />
    <link rel="stylesheet" href="./styles/contato.css">
    <title>Contato</title>
</head>
<body>
    <header class="topo">
        <nav class="menu">
          <ul>
            <li><a href="./index.html">Voltar</a></li>
            <li><a href="#dados_profissionais"> </a></li>
            <li><a href="#escolaridade"></a></li>
            <li><a href="#lazer">  </a></li>
            <li><a href="#contato"></a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <fieldset><legend>
          <h1>Contato</h1></legend>
      
        <section class="formulario">
          <form action="#" method="post">
            <div class="nome-cidade">
              <div class="nome">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" />
              </div>
              <div class="telefone">
                <label for="telefone">Telefone</label>
                <input type="tel" name="telefone" id="telefone"/>
              </div>
            </div>
            <div class="email-motivo">
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="motivo">
                    <label for="motivo">Motivo</label>
                <select name="motivo" id="motivo">
                    <option value="volvo">Oferta de emprego</option>
                    <option value="saab">Freelance</option>
                    <option value="mercedes">Network</option>
                    <option value="audi">Outro</option>
                </select>
                </div>
            </div>
            <div class="mensagem">
                <label for="mensagem">Comentários Gerais</label>
                <textarea id="mensagem" name="mensagem" rows="4" cols="20">
    </textarea>
            </div>
            <input class="btn" type="submit" value="Enviar">
          </form>
          
        </section>
      </div>
</body>
</html>