<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/style.css"
      media="screen"
    />
    <title>Página Pessoal</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  </head>
  <body>
    <div id="pagina">
      <header class="topo">
        <nav class="menu">
          <ul>
            <li><a href="#dados_pessoais">Dados pessoais</a></li>
            <li><a href="#dados_profissionais">Dados profissionais</a></li>
            <li><a href="#escolaridade">Escolaridade</a></li>
            <li><a href="#lazer">Atividades de lazer</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </header>
      <section class="dados_pessoais">
        <h2 class="titulo">Dados pessoais</h2>
        <img src="images/fotoPerfil.jpg" alt="Foto de perfil" />
        <p>Nome: Gabriel Augusto do Canto Silva</p>
        <p>Idade: 22 anos</p>
        <p>Naturalidade: Campinas, São Paulo</p>
      </section>
      <hr />
      <section id="dados_profissionais">
        <h2 class="titulo">Dados profissionais</h2>
        <p>Emprego atual: Analista de Desenvolvimento Trainee</p>
        <p>Tecnologias: Java e framework SpringBoot</p>
        <div class="empresa">
          <a href="https://hst.com.br/"
            ><img src="images/logoEmpresa.png" alt="logo empresa"
          /></a>
          <p>HST Card Technology Ltda.</p>
        </div>
      </section>
      <hr />
      <section id="escolaridade">
        <h2 class="titulo">Escolaridade</h2>
        <p>Ensino médio + Técnico em Edificações - COTIL</p>
        <p>Análise e desenvolvimento de Sistemas - IFSP</p>
      </section>
      <hr />
      <section id="Disciplinas">
        <h2 class="titulo">Disciplinas</h2>
        <div class="tabela"><table>
          <tr>
            <th>Nome da disciplina</th>
            <th>Abreviatura</th>
          </tr>
          <tr>
            <th>Desenvolvimento Web</th>
            <th>DWEL5</th>
          </tr>
          <tr>
            <th>Linguagem de Programação I</th>
            <th>LPI1</th>
          </tr>
          <tr>
            <th>Linguagem de Programação II</th>
            <th>LPI2</th>
          </tr>
          <tr>
            <th>Rede de computadores</th>
            <th>RCOL4</th>
          </tr>

        </table>
      </div>
      </section>
      <hr />
      <section id="lazer">
        <h2 class="titulo">Atividades de lazer</h2>
        <ol>
          <li>Música: Violino</li>
          <li>Esporte: Futebol</li>
          <li>Jogo: Moba</li>
        </ol>
      </section>
      <hr />
      <section id="contato">
        <h2 class="titulo">Contato</h2>
        <ul class="redes-sociais">
          <li>
            <a href="https://facebook.com"
              ><img
                src="https://img.icons8.com/color/256/facebook-new.png"
                alt=""
            /></a>
          </li>
          <li>
            <a href="https://instagram.com"
              ><img
                src="https://img.icons8.com/color/256/instagram-new.png"
                alt=""
            /></a>
          </li>
          <li>
            <a href="https://linkedin.com"
              ><img src="https://img.icons8.com/color/256/linkedin.png" alt=""
            /></a>
          </li>
        </ul>
        <li>
          <input
            class="btn-contato"
            type="button"
            onclick="location.href='./contato.html'"
            value="Entre em contato"
          />
        </li>
      </section>
    </div>
  </body>
</html>
